/*
Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
[3, 7, 23, 12] -> 19
[-4, -6, 89, 6] -> 0
Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
[3 7 22 2 78] -> 76
Необязательная к выполнению задача (не будет влиять на итоговую оценку ДЗ)
Дополнительная задача (задача со звёздочкой): Задайте одномерный массив, заполненный случайными числами. Из входного массива сформируйте массив с чётными и массив с нечётными значениями элементов входного массива. Найдите ср. арифметическое из полученных значений элементов массивов и выведите результат сравнения средних арифметических.
[1,2,3,4] -> средн. арифм. значений элементов массива с чётными числами > средн. арифм. значений элементов с нечётными числами
[2,3,5,7] -> средн. арифм. массива значений элементов с нечётными числами > средн. арифм. значений элементов с чётными числами
[1,2,5,4] -> средн. арифм. значений элементов массива с нечётными числами = средн. арифм. значений элементов с чётными числами
*/
Console.Clear();
System.Console.WriteLine("Введите количество элементов массива ");
int [] rand = new int[int.Parse(Console.ReadLine())];
int sum = 0;
for (int i = 0; i < rand.Length; i++)
{
    rand[i] = new Random().Next(-99, 99);
    System.Console.Write(rand[i]+ " ");
}
for (int i = 1; i < rand.Length; i += 2){
    sum += rand[i];

//if (rand[i] % 2 != 0) sum = sum + rand[i];
}
System.Console.WriteLine();
System.Console.WriteLine(sum);